# myGitRepository

ElevatorSafetySH/: .classpath  .project
ElevatorSafetySH/WebContent/: close.jsp  error.jsp  error_403.jsp  error_404.jsp  error_500.jsp  login.jsp  login1.jsp  main.jsp  nologin.jsp  success.jsp  test.html
ElevatorSafetySH/src/: applicationContext.xml  applicationContext_task.xml  database_mysql.properties  log4j.xml  springMVC.xml
MyBatis1/src/: log4j.properties  mybatis_cfg.xml  mysql_database.properties
studentims/: .project  TXcloud  pom.xml
studentims/src/main/java/dao/: AccountDao.java  AccountDaoImp.java  BanJiDao.java  BanJiDaoImp.java  ChartDaoImp.java  CourseDao.java  CourseDaoImp.java  ScoreDao.java  ScoreDaoImp.java  StudentDao.java  StudentDaoImp.java  WeiJiDao.java  WeiJiDaoImp.java
studentims/src/main/java/database/: MySqlConnection.java  MySqlDataSource.java
studentims/src/main/java/filter/: ChatSetFilter.java  LoginValidationFilter.java  RoleValidationFilter_student.java  RoleValidationFilter_teacher.java
studentims/src/main/java/listener/: MyServletContextListener.java  MySessionAttributeListener.java
studentims/src/main/java/servlet/: AccountCreateServlet.java  AccountListServlet.java  AccountStateServlet.java  BanJiChangedServlet.java  CheckSnameServlet.java  CheckUnameServlet.java  CheckWJSnameServlet.java  CreateChart1Servlet.java  CreateChart2Servlet.java  CreateStudentServlet.java  CreateWeiJiServlet.java  DeleteBanJiServlet.java  DeleteCourseServlet.java  DeleteCourseServlet2.java  ExceportStudentServlet.java  GetBanJILIstServlet.java  GetCourseListServlet.java  GetCourseListServlet2.java  GetStudentListJSONServlet.java  ImportStudentDownloadServlet.java  ImportStudentServlet.java  InsertBanJiServlet.java  InsertCourseServlet.java  InsertCourseServlet2.java  LoginOutServlet.java  LoginServlet.java  PasswordChangeServlet.java  ScoreAddServlet.java  ScoreDetailServlet.java  ScoreListServlet.java  StudentDetailServlet.java  StudentExitServlet.java  ToCreateStudentServlet.java  ToScoreAddForKeyServlet.java  ToScoreAddServlet.java  ToScoreListServlet.java  ToStudentBanJiListForKeyServlet.java  ToStudentListForKeyServlet.java  ToStudentListServlet.java  ToStudentUpdateForKeyServlet.java  (+12 more)
studentims/src/main/java/table/: Account.java  BanJi.java  Course.java  Score.java  Student.java  WeiJi.java
studentims/src/main/java/utils/: Pagenation.java  VerifyCodeUtils.java
studentims/src/main/resources/: log4j.properties
studentims/src/main/webapp/: 404.html  500.html  500.jsp  accountAdd.jsp  accountAddSuccess.jsp  accountList.jsp  bootstrap.jsp  chartScore.jsp  createBanJi.jsp  createCourse.jsp  createStudent.jsp  createStudentSuccess.jsp  createWeiJi.jsp  createWeiJiSuccess.jsp  exitStudentSuccess.jsp  importStudent.jsp  index.jsp  login.jsp  passwordChange.jsp  passwordChangeSuccess.jsp  scoreAdd.jsp  scoreAddSuccess.jsp  scoreDetail.jsp  scoreList.jsp  scoreToAdd.jsp  studentBanJi.jsp  studentDetail.jsp  studentList.jsp  studentUpdate.jsp  updateStudent.jsp  updateStudentSuccess.jsp  weiJiList.jsp  weiJiList2.jsp  weijiDetail.jsp  weijiDetail_s.jsp
studentims/src/main/webapp/WEB-INF/: web.xml
studentims/src/main/webapp/download/: 学员信息批量导入模板.xlsx
(+318 files in other folders)
