jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://120.27.196.90:3306/longwan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url=jdbc:mysql://localhost:3306/longwan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.uname=root
jdbc.pwd=mysql