jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/longwan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.url1=jdbc:mysql://localhost:3306/longwan?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.uname=root
jdbc.pwd=mysql+-